###
## Config.ini
###

# A couple of notes... First, the "www" directory listed below points to
# where you need the HTML files to go so the web server can make them
# available to the net at large.  The rest of the files should go in a
# single directory for easier management.  Secondly, all the variables
# listed below are required.  If you leave one out, the process will abort
# with an error message.
   
[Quake2]
# Mapstats  = 1
Module    = base.dll
Log       = quake2/qconsole.log       # Log file to be parsed
Msg       = quake2/q2msg.txt          # File describing format of log file
ListTmpl  = quake2/all_template.htm   # HTML Template of players for all days
DailyTmpl = quake2/daily_template.htm # HTML Template of players for only today
# MapsTmpl  = quake2/maps_template.htm  # HTML Template of players for each map
HtmlList  = www/q2ladder.htm          # HTML file created from ListTmpl
HtmlDaily = www/q2daily.htm           # HTML file created from DailyTmpl
#HtmlMaps  = www/maps/                 # HTML file created from MapTmpl
List      = quake2/all_players.txt    # Database of players for all days
Daily     = quake2/daily_players.txt  # Database of players for only today
# Map       = quake2/map/               # Database of players for value mapname
Status    = quake2/qconsole.mlg       # Information on last run of program
Expire    = 5                         # Drop players after this many days

# [Sin]
# Log       = sin/qconsole.log          # Log file to be parsed
# Msg       = sin/sinmsg.txt            # File describing format of log file
# ListTmpl  = sin/all_template.htm      # HTML Template of players for all days
# DailyTmpl = sin/daily_template.htm    # HTML Template of players for only today
# HtmlList  = www/sinladder.htm         # HTML file created from ListTmpl
# HtmlDaily = www/sindaily.htm          # HTML file created from DailyTmpl
# List      = sin/all_players.txt       # Database of players for all days
# Daily     = sin/daily_players.txt     # Database of players for only today
# Status    = sin/qconsole.mlg          # Information on last run of program
# Expire    = 5                         # Drop players after this many days
